.el-container{

  .el-main{
    padding: 0;
  }

	.blog-header{
    background-color: rgb(84, 92, 100) !important;
    .el-menu{
		  float: right;
      padding-right: 20px;
      background-color: transparent;
	  }
	}
}

.el-menu--horizontal{
  border-bottom: none !important;
	.el-menu-item:not(.is-disabled):hover, .el-menu-item:not(.is-disabled):focus, .el-submenu .el-submenu__title:hover {
    background-color: rgb(67, 74, 80) !important;
	}
  .el-menu {
    .el-menu-item, .el-submenu__title {
      background-color: rgb(84, 92, 100) !important;
    }
  }
}

.el-menu--popup{
  background-color: rgb(84, 92, 100) !important;
}

.el-carousel__item{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.articles-list {
  .el-col{
    padding: 0 10px;
    margin-bottom: 35px;
    
    .preview{
      height: 200px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }

    .content{
      padding: 15px;
    }

    .title{
      color: #48494d;
      font-size: 16px;
      margin-bottom: 10px;
    }    
  }
}

.article-info{
  font-size: 12px;
  color: #bfbfbf;
  span{
    margin-right: 5px;
  }
}