
@media screen and (min-width: 768px) {
  .el-row {
    width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .el-row{
    width: 970px;
  }
}

@media screen and (min-width: 1200px) {
  .el-row {
    width: 1170px;
  }
}

@media screen and (max-width: 767px) {
  .article-detail{
    .article-title{
      font-size: 18px;
      font-weight: bold;
    }
  }
}
  